<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="28dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewUsers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        android:background="#E8E8E8"
        android:padding="8dp"
        android:visibility="visible" />

    <EditText
        android:id="@+id/editTextNewUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/user_email" />

    <Button
        android:id="@+id/btnAddUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_user" />
</LinearLayout>
